# Puzzle

./: .gitignore  Puzzle.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
API/: API.csproj  Globals.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: GameController.cs  UserController.cs
API/Model/: Freinds.cs  Game.cs  PasswordHasher.cs  PuzzleContext.cs  ResetPassword.cs  User.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
ASPClient/: ASPClient.csproj  Program.cs  Startup.cs  tsconfig.json
ASPClient/Properties/: launchSettings.json
ASPClient/wwwroot/: debug.html  index.html  twoPlayerLocal.html
ASPClient/wwwroot/components/HighScores/: main.js  main.js.map  main.ts
ASPClient/wwwroot/script/Lib/pixi/: pixi.js.d.ts
ASPClient/wwwroot/script/Lib/seedrandom/: seedrandom.js
ASPClient/wwwroot/script/Puzzle/: App.js  App.js.map  App.ts  Client.js  Client.js.map  Client.ts  DataTypes.ts  dataTypes.js  dataTypes.js.map
ASPClient/wwwroot/script/Puzzle/Services/: Log.js  Log.js.map  Log.ts  Logic.js  Logic.js.map  Logic.ts  Network.js  Network.js.map  Network.ts  Sound.js  Sound.js.map  Sound.ts  UserInput.js  UserInput.js.map  UserInput.ts  View.js  View.js.map  View.ts
C/: main - console.cpp  main.cpp
Client/: Client.njsproj  develop.config  older.json  package-lock.json  package.json  tsconfig.json  tslint.json
Client/public/: index.html
Client/src/: App.css  App.tsx  Enums.ts  index.css
Client/src/Puzzle/: App.ts  Client.ts  DataTypes.ts
Client/src/Puzzle/Services/: Logic.ts  Network.ts  Sound.ts  View.ts
Client/src/components/: ServerError.tsx
Client/src/components/NavBar/: NavBar.css
Client/src/components/PixiJSContainer/: PixiJSContainer.tsx
Client/src/pages/About/: About.tsx
Client/src/pages/HowToPlay/: HowToPlay.tsx
Client/src/pages/Ladder/: Ladder.tsx
Client/src/pages/Loading/: Loading.tsx
Client/src/pages/Login/: Login.tsx
Client/src/pages/MultiplayerGame/: MultiplayerGame.css  (+1 more)
Console/: Console.csproj  Program.cs
Database/: Database.refactorlog  Database.sqlproj  Freinds.sql  Game.sql  ResetPassword.sql  User.sql
Node-Client/public/images/: textures.json
Node-Puzzle/: Node-Client.njsproj  README.md  package-lock.json  package.json  server.js  server.js.map  server.ts  tsconfig.json
Node-Puzzle/public/: index.html
Node-Server/: Node-Server.njsproj  package-lock.json  package.json  server.js  server.js.map  server.ts
Node-Server/Puzzle/: Server.js.map
Node-Server/Puzzle/Services/: Log.js.map
PixiJs/: PixiJs - Copy.csproj  PixiJs.csproj  Program.cs  Startup.cs  lib.d.ts
PixiJs/Properties/: launchSettings.json
PixiJs/Properties/PublishProfiles/: Windows Server 2016 - Puzzle.pubxml
PixiJs/wwwroot/: Debug.html  index.html
PixiJs/wwwroot/Puzzle/: Client.js  Client.js.map  Client.ts
PixiJs/wwwroot/Puzzle/Services/: Debug.js  Debug.js.map  File.js.map  File.ts  Log.ts  Logic.js.map  Logic.ts  Network.js.map  Sound.js  Sound.js.map  UserInput.js  UserInput.js.map  UserInput.ts  View.js  View.js.map  View.ts
PixiJs/wwwroot/css/: main.css
PixiJs/wwwroot/script/: app.js  app.js.map  app.ts  dataTypes.js  dataTypes.js.map  dataTypes.ts  main.js  main.js.map  main.ts  puzzle.js  puzzle.js.map  puzzle.ts  services.js  services.js.map  services.ts
PixiJs/wwwroot/script/lib/: FileSaver.js  seedrandom.js
Puzzle/: JsonClass.cs  main.cs
Puzzle-TS/: Client.js  Client.js.map  Client.ts  ClientApplication.js  ClientApplication.js.map  ClientApplication.ts  ClientSocket.js  ClientSocket.js.map  ClientSocket.ts  DebugService.js  DebugService.js.map  DebugService.ts  FileService.js  FileService.js.map  FileService.ts  GameLogic.js  GameLogic.js.map  InputService.js  InputService.js.map  InputService.ts  NetworkService.js  NetworkService.js.map  NetworkService.ts  Puzzle-TS.njsproj  Puzzle.js  Puzzle.js.map  PuzzleLoader.js  PuzzleLoader.js.map  PuzzleLogService.js  PuzzleLogService.js.map  PuzzleLogService.ts  PuzzleLogic.js  PuzzleLogic.js.map  README.md  Server.js  Server.js.map  Server.ts  ServerApplication.js  ServerApplication.js.map  ServerApplication.ts  (+26 more)
Puzzle-TS/Puzzle/: Server.js  dataTypes.js
Puzzle-TS/Puzzle/Services/: Debug.ts  Log.js  Network.js  Network.ts  Sound.ts
PuzzleAPI/: Program.cs  Startup.cs
PuzzleAPI/Controllers/: GameController.cs  UserController.cs
Server/: README.md  Server.njsproj  package-lock.json  package.json
Server/Puzzle/: DataTypes.ts  Server.ts  dataTypes.js.map
Server/Puzzle/Services/: Logic.js
Server/config/: appsettings.json
WPF/: Box.xaml  Box.xaml.cs  DebugText.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WebApplication1/: npm-shrinkwrap.json
(+49 files in other folders)
