<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\script\lib\seedrandomC.ts" />
    <Content Remove="wwwroot\script\pixi.js.d.ts" />
    <Content Remove="wwwroot\script\services.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\script\lib\jszip.js" />
    <None Include="wwwroot\script\lib\jszip.min.js" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\script\services.ts" />
  </ItemGroup>


</Project>
