<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\components\HighScores\main.ts" />
    <Content Remove="wwwroot\script\Lib\seedrandom\seedrandom.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\components\InGameChat\" />
    <Folder Include="wwwroot\components\Chat\" />
    <Folder Include="wwwroot\components\MenuBar\" />
    <Folder Include="wwwroot\components\TwoPlayerPlayArea\" />
    <Folder Include="wwwroot\components\SinglePlayerPlayArea\" />
    <Folder Include="wwwroot\icons\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\components\HighScores\main.ts" />
    <TypeScriptCompile Include="wwwroot\script\Lib\seedrandom\seedrandom.js" />
  </ItemGroup>

</Project>
